BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/billing/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/billing/cancel/
STRIPE_PUBLISHABLE_KEY =pk_test_51PEweBP3QAAIcgmNm36lw9ESV2v6yJJ2Gek2ShB4n9Tvy8ctlINEIyK2TJtHgizYng02omtAtYExyTc4aAnywp8t00CGMP6FQj
STRIPE_SECRET_KEY =sk_test_51PEweBP3QAAIcgmNAxzvB8RIHIrbny4ueDF1zc84rBQnyW6sKyaahtJLDd0RSYG8DNTqqAFoZL1mXUNoopZTYudp00rJojST4R
SECRET_KEY =django-insecure-%mi@0md3=3b@x(fis6b0pb+uzq3(x12(%xbz(dq^5brd)nq=)g
